spring.datasource.url= jdbc:mysql://localhost:3306/taxi?useSSL=false&serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
        

